1|1st quarter , 01:16 - 01:30|Transition
2|1st quarter , 02:21 - 02:42|
3|1st quarter , 02:48 - 03:04|Stagger Zoom UCLA
4|1st quarter , 03:12 - 03:23|
5|1st quarter , 04:50 - 05:08|postup
6|1st quarter , 05:13 - 05:22|Transition 3
7|1st quarter , 06:18 - 06:40|Stagger Pitch Back spain pnr
8|1st quarter , 08:52 - 09:13|Stagger Pitch Back spain pnr
9|1st quarter , 09:54 - 10:17|Stagger Pitch Back spain pnr
10|1st quarter , 10:30 - 10:40|
11|1st quarter , 11:24 - 11:41|SLOB Iverson Spain PNR
12|1st quarter , 11:54 - 12:40|Spain PNR
13|1st quarter , 13:15 - 13:25|
14|1st quarter , 13:46 - 13:59|BLOB Spain PNR
15|1st quarter , 14:19 - 14:46|Stagger Pitch Back spain pnr
16|1st quarter , 15:26 - 15:46|RAM pnr 
17|1st quarter , 16:40 - 17:02|Top PNR
18|1st quarter , 17:24 - 17:38|SLOB Spain PNR
19|1st quarter , 18:06 - 18:20|BLOB Mid Stagger Spain PNR
20|1st quarter , 18:48 - 19:00|Transition 3
21|1st quarter , 19:16 - 19:30|
22|1st quarter , 20:51 - 21:22|RAM pnr
23|2nd quarter , 00:55 - 01:27|Iverson Refuse Mid Stagger Ghost
24|2nd quarter , 02:03 - 02:09|
25|2nd quarter , 02:12 - 02:32|Double Drag Ram
26|2nd quarter , 04:19 - 04:36|
27|2nd quarter , 05:47 - 05:59|
28|2nd quarter , 07:23 - 07:39|Stagger Pitch Back spain pnr
29|2nd quarter , 08:45 - 09:03|Horns 5
30|2nd quarter , 09:15 - 09:42|Continuous PNR UCLA Floppy
31|2nd quarter , 11:12 - 11:35| 
32|2nd quarter , 11:42 - 11:58|
33|2nd quarter , 12:07 - 12:26|Horns Side
34|2nd quarter , 14:25 - 14:52|Stagger Zoom UCLA
35|2nd quarter , 15:33 - 15:59|Stagger Zoom UCLA
36|2nd quarter , 16:47 - 17:12|Top PNR
37|2nd quarter , 17:26 - 17:33|
38|2nd quarter , 18:04 - 18:22|
39|2nd quarter , 18:32 - 18:59|
40|2nd quarter , 19:59 - 20:26|Double Drag too much
41|2nd quarter , 22:32 - 22:57|Iverson Side PNR
42|2nd quarter , 23:07 - 23:13|
43|3rd quarter , 01:17 - 01:37|Horns Ram Zoom Argentina
44|3rd quarter , 01:52 - 02:10|Stagger
45|3rd quarter , 02:45 - 03:12|
46|3rd quarter , 03:20 - 03:37|
47|3rd quarter , 03:54 - 04:01|
48|3rd quarter , 05:08 - 05:25|Top PNR
49|3rd quarter , 05:35 - 05:47|
50|3rd quarter , 06:04 - 06:22|Stagger Pitch Back spain pnr
51|3rd quarter , 06:48 - 07:16|Continuous PNR UCLA Floppy
52|3rd quarter , 08:43 - 08:53|
53|3rd quarter , 13:23 - 13:47|
54|3rd quarter , 14:29 - 14:52|
55|3rd quarter , 15:09 - 15:34|
56|3rd quarter , 15:41 - 16:13|
57|3rd quarter , 18:05 - 18:22|BLOB Stagger Pin
58|3rd quarter , 19:13 - 19:42|
59|3rd quarter , 19:50 - 20:10|Iverson
60|3rd quarter , 24:10 - 24:31|Iverson Shake Veer 
61|3rd quarter , 24:49 - 25:05|
62|3rd quarter , 25:22 - 26:04|
63|4th quarter , 01:11 - 01:36|
64|4th quarter , 02:01 - 02:08|
65|4th quarter , 02:17 - 02:27|BLOB Stagger Spain
66|4th quarter , 02:55 - 03:07|
67|4th quarter , 03:28 - 03:42|SLOB Stagger Pitch Back Spain PNR
68|4th quarter , 03:56 - 04:07|SLOB Pitch back
69|4th quarter , 05:11 - 05:30|
70|4th quarter , 05:49 - 06:07|
71|4th quarter , 06:41 - 06:51|Transition
72|4th quarter , 09:35 - 09:58|Stagger Zoom Spain
73|4th quarter , 10:09 - 10:26|
74|4th quarter , 10:43 - 11:04|Spain PNR
75|4th quarter , 12:42 - 13:00|
76|4th quarter , 13:53 - 14:08|Stagger Pitch Back spain pnr
77|4th quarter , 14:20 - 14:39|Stagger Pitch Back spain pnr
78|4th quarter , 15:43 - 16:03|mismatch post
79|4th quarter , 16:59 - 17:21|
80|4th quarter , 18:28 - 18:47|Stagger Pitch Back spain pnr
81|4th quarter , 18:53 - 19:09|
82|4th quarter , 22:03 - 22:32|RAM pnr
83|4th quarter , 23:28 - 23:53|Stagger Pitch Back spain pnr
84|4th quarter , 24:02 - 24:16|spain pnr
85|4th quarter , 24:46 - 25:12|